*{
	font-family: 'Roboto', sans-serif;
	padding: 0;
	margin: 0;
}
body{
	background-color: #fff;
}
ul{
	list-style: none;
}

a{
	text-decoration: none;
	color: #504d58;
}

.desktop{
	display: none;
}

nav{
	display: inline;
}

header{
	background-color: #6f6b7a;
}

.header-text{
	color: #fff;
	text-align: center;
	display: inline;
}

.header-text h1{
	margin: 0;
}

#hamburger{
	width: 20px;
	height: 20px;
}

button{
	background: none;
}

#login{
	width: 10px;
	height: 10px;
}

img{
	width: 375px;
	height: 225px;
	object-fit: cover;
}

#publicity{
	width: 375px;
	height: 700px;
	object-fit:contain;
	margin-top: 10px;
}

#weather{
	width: 375px;
	object-fit:contain;
}

.container{
	display: flex;
}
form{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
}

label{
	display: flex;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #504d58;
	font-weight: 700;
}

.input-div{
	display: flex;
	flex-basis: 60%;
	flex-direction: column;
}

input{
	border: 1px #6f6b7a solid;
}
input:focus{
	background-color: #bebac5;
	font-weight: 500;
}

#subs-button{
	display: flex;
	flex-basis: 60%;
	justify-content: center;
	margin-top: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #6f6b7a;
	color: #fff;
	text-transform: uppercase;
}

h2{
	color: #504d58;
	text-align: center;
	margin-top: 10px;
}

@media (max-width: 1740px){
	#extra{
		display: none;
	}
	#related{
		margin: auto;
		flex-grow: 1;
	}
	#news-section{
		flex-grow: 1;
	}
	#news-section p{
		font-size: 15px;
		text-align: left;
		padding-top: 10px;
	}
	#news-section h2{
		font-size: 30px;
		text-align: left;
	}
}

@media (min-width: 768px) {
	.desktop {
	  display: block;
	}
	.desktop li{
		display: inline;
		padding: 100px;
	}
	.desktop li a{
		color: #fff;
	}
	.hide-desktop{
		display: none;
	}
	#extra{
		flex-basis: 10%;
	}
	#news-section{
		flex-basis: 50%;
	}
	.column{
		padding: 30px 10px 30px 10px;
	}
	.articles{
		display: flex;
		padding-bottom: 10px;
	}
	.articles h2{
		font-size: 40px;
	}
	.articles img{
		width: 470px;
		height: 300px;
		padding: 10px;
	}
	.header-text h1{
		font-size: 60px;
		margin-top: 30px;
		margin-bottom: 10px;
	}
	.header-text p{
		padding-bottom: 30px;
		font-size: 30px;
	}
	.tab-news{
		font-size: 30px;
	}
	.hero-text{
		padding: 50px;
	}
	#related{
		flex-basis: 25%;
	}
	.input-div{
		display: flex;
		flex-basis: 50%;
	}
	form{
		width: 50%;
		margin: auto;
	}
	input{
		margin: 10px;
		padding: 10px;
	}
	.form-container{
		display: flex;
	}
	#subs-form{
		display: flex;
		flex-grow: 1;
		margin-left: 10%;
		margin-right: 10%;
	}
}

.tab{
	display: flex;
	color: #fff;
	font-weight: 400;
}

.other-tabs{
	background-color: #6f6b7a;
	border: #504d58 2px solid;
}

.tab-news{
	flex-grow: 1;
	text-align: center;
	border-top: #504d58 2px solid;
}

.container{
	display: flex;
	flex-wrap: wrap;
}

.other-titles{
	background-color: #6f6b7a;
	color: #fff;
	padding: 20px 0px 20px 0px;
	font-weight: 500;
	text-align: center;
	font-size: 40px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.video{
	display: flex;
	margin-bottom: 10px;
	justify-content: center;
}

.footer-container{
	background-color: #6f6b7a;
	display: flex;
}

.footer-container p{
	font-size: 17px;
	text-align: left;
	padding-bottom: 10px;
}

.social{
	color: #fff;
	background-color: #6f6b7a;
	flex-grow: 1;
	margin: auto;
	font-size: 15px;
	text-align: left;
}

.social a{
	color: #fff;
}

.links{
	background-color: #6f6b7a;
	flex-grow: 2;
	color: #fff;
	border: none;
	font-size: 15px;
	padding-left: 40px;
	padding-top: 10px;
	text-align: left;
}

.links li a{
	color: #fff;
}

.rights{
	background-color: #6f6b7a;
	color: #fff;
	flex-grow: 1;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	border: none;
}

.hero-img{
	background-image: url("../Photos/1.jpg");
	max-height: 50%;
	background-size: cover;
}

.hero-text{
	color: #fff;
	font-weight: 400;
	text-align: center;
	font-size: 50px;
}

.hero-text h4{
	color: #fff;
	font-weight: 300;
	text-align: center;
	font-size: 20px;
}

#related h4{
	font-size: 20px;
	padding-bottom: 10px;
	padding-top: 10px;
}

#related{
	font-size: 15px;
}

#related img{
	width: 100%;
}

.modal-container{
	display: flex;
	flex-direction: column;
	background-color: #6f6b7a;
	position: fixed;
	width: 50%;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 20px;
	border: 2px #fff solid;
	padding: 30px;
}

.invisible{
	visibility: hidden;
}

.modal-button{
	width: 30px;
	height: 30px;
	background-color: #797485;
	color: #fff;
	position: absolute;
	top: 15px;
	right: 15px;
}

#modal-title{
	color: #fff;
	text-align: center;
	font-size: 3vh;

	text-transform: uppercase;
}

#modal-message{
	font-size: 2vh;
	margin-top: 5%;
	color: #fff;
	text-align: center;
	line-height: 1.5;
}